logging.level.com.walmart=INFO
logging.level.org.springframework.web=INFO
logging.path=/home/admin/logs

#Settings for database conneection to database1
spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8084


